* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body {
    width: 100vw;
    height: 100vh;
    display: grid;
}

header {
    background-color: #2BCFC1;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

#welcome {
    font-family: 'Bitter', serif;
    color: white;
    font-size: 5em;
    word-spacing: 10px;
}

footer {
    grid-area: footer;
}

.blocks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cards > h1 {
    font-family: 'Bitter', serif;
    font-size: 3.5em;
    letter-spacing: 3px;
    margin-bottom: 5%;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1.1em;
}

    @media(min-width: 577px) {
        .container {
           display: grid;
           grid-template-columns: auto;
           grid-template-rows: 1fr 1fr;
           grid-template-areas:
             "header"
             "footer"
        }
    
        .fcont {
            background-color: #1B1A1A;
        }

        section {
            margin: 40% 0 4% 0;
        }
    
        .blocks {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    
        #block1 {
            grid-column: 2/3;
            background-color: #32A8DC;
            width: 20vw;
            height: 3vh;
        }
        
        #block2 {
            grid-column: 3/4;
            background-color: #F56931;
            width: 20vw;
            height: 3vh;
        }
        
        #block3 {
            grid-column: 4/5;
            background-color: #2BCFC1;
            width: 20vw;
            height: 3vh;
        }

        .cards > h1 {
            color: white;
        }

        .cards > p {
            color: rgb(201, 201, 201);
        }

        .cards {
            width: 19vw;
        }
    }
    
    @media(max-width: 576px) {
        .container {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: 30% 70%;
          grid-template-areas:
            "header"
            "footer"
        }
    
        .fcont {
            background-color: white;
        }

        section {
            margin-bottom: 4%;
        }
    
        .blocks {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        
        #block1 {
            grid-column: 2/3;
            background-color: #32A8DC;
            width: 40vw;
            height: 3vh;
        }
        
        #block2 {
            grid-column: 3/4;
            background-color: #F56931;
            width: 40vw;
            height: 3vh;
        }
        
        #block3 {
            grid-column: 4/5;
            background-color: #2BCFC1;
            width: 40vw;
            height: 3vh;
        }
        
        .cards > h1, p {
            color: black;
        }
        
        header {
            text-align: center;
        }
        
        .cards {
            width: 40vw;
            margin: 10% 0 0 0;
        }
    }